{
    "name": "shinelon/trois",
    "description": "匹配字符串中的指定标签属性",
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "xiaomai",
            "email": "1141763609@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Trois\\Library\\": "src/Trois/Library"
        }
    }
}
